spring.jpa.hibernate.ddl-auto=validate
spring.application.name=api-gerenciamento-despesas
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${SECRET_KEY}